{
  "navigationBarTitleText": "设置",
  "usingComponents": {
    "q-settings-confirm": "/components/settings-confirm/settings-confirm",
    "q-icon": "/components/icon/icon",
    "q-conflict": "/components/conflict/conflict",
    "q-nav": "/components/nav/nav"
  },
  "navigationStyle": "custom",
  "backgroundColor": "#F9F8F5"
}
